# Auction_Project

./: .gitignore  .project  AuctionDeploymentGuide.docx  pom.xml  ~$ויקט מכירה פומבית - סדנה בתכנות מתקדם בשפת JAVA.docx  מדריך למשתמש באפליקציית הבידינג.docx  פרויקט מכירה פומבית - סדנה בתכנות מתקדם בשפת JAVA.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Auction_Server/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  15.tree  19.tree  20.tree  23.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Auction_Server (25).launch  Auction_Server (26).launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2  segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 607269843.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_d  segments_g  segments_k  segments_l  segments_o
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1j.cfs  _1k.cfs  _1o.cfs  _1y.cfs  _1z.cfs  _22.cfs  _23.cfs  _25.cfs  _28.cfs  _2c.cfs  segments_1k  segments_1u  segments_21  segments_22  segments_26
.metadata/.plugins/org.eclipse.m2e.core/nexus/ee9527337a41fac10e122c1ed7612b77/: _3w.cfs  _3w_1.del  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  _43.cfs  _44.cfs  _46.cfs  _46_2.del  _47.cfs  _48.cfs  _49.cfs  _4a.cfs  _4b.cfs  _4c.cfs  _4d.cfs  _4g.cfs  _4h.cfs  segments_3p  segments_3s  segments_3z  segments_40  segments_43
.metadata/.plugins/org.eclipse.m2e.jdt/: Auction_Server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1109071416.index  2292650773.index  2743877545.index  300831497.index  4293775432.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Auction_Server/: .project  pom.xml
Auction_Server/src/main/resources/: create_db_schema.sql  hibernate.cfg.xml  log4j.properties
Auction_Server/src/main/webapp/WEB-INF/: web.xml
BiddingAppClient/app/: app-release.apk  auctionappapk.jks  build.gradle
BiddingAppClient/app/src/androidTest/java/bidappclient/biddingappclient/: ApplicationTest.java
BiddingAppClient/app/src/main/: AndroidManifest.xml
BiddingAppClient/app/src/main/java/bidappclient/biddingappclient/: AddItemActivity.java  AddItemCategoryActivity.java  AddItemChooseCategoryActivity.java  AdminCommandsActivity.java  AuctionInfo.java  BaseActivity.java  ChangeIPActivity.java  CurrentBidsActivity.java  DeleteUserActivity.java  ItemInfo.java  ListOfSearchActivity.java  LoginActivity.java  MainUserScreenActivity.java  PlaceNewBidActivity.java  RegisterActivity.java  SearchSpecificUserActivity.java  SearchingItemActivity.java  User.java  ViewAllItemsActivity.java  ViewAllUsersActivity.java  ViewCurrentAuctionsActivity.java  ViewItemActivity.java  ViewItemsByCategoryActivity.java  ViewProfileActivity.java
BiddingAppClient/app/src/main/res/layout/: activity_add_item.xml  activity_add_item_category.xml  activity_add_item_choose_category.xml  activity_admin_commands.xml  activity_change_ip.xml  activity_current_bids.xml  activity_delete_user.xml  activity_list_of_search.xml  activity_login.xml  activity_main_user_screen.xml  activity_place_new_bid.xml  activity_register.xml  activity_search_specific_user.xml  activity_searching_item.xml  activity_view_all_items.xml  activity_view_all_users.xml  activity_view_all_users2.xml  activity_view_current_auctions.xml  activity_view_item.xml  activity_view_items_by_category.xml  activity_view_profile.xml
BiddingAppClient/app/src/main/res/values/: strings.xml
BiddingAppClient/app/src/test/java/bidappclient/biddingappclient/: ExampleUnitTest.java
ExampleCode/HibernateExample/: pom.xml
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  logging.properties  server.xml  tomcat-users.xml
src/: Auction_DB.java  Auction_Server.java
src/main/resources/: README.md  config.properties
src/main/resources/setup/: create_db_schema.sql  schema.sql
(+60 files in other folders)
