1470895522558	Delete resource 'Auction_Server'
1470896222989	Delete resource 'Auction_Server'
1470917076211	Delete resource 'Servers'
1470917084453	Delete resource 'Auction_Server'
1470917871735	Delete resource 'Auction_Server'
1470923593381	Delete resource 'Auction_Server'
1470923599084	Delete resource 'Servers'
1470923803171	Delete resource 'Auction_Server'
1470925386448	Delete resource 'Servers'
1470925392136	Delete resource 'Auction_Server'
1470926692373	Delete resource 'Servers'
1470926695696	Delete resource 'Auction_Server'
