<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bidappclient.biddingappclient.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Auction App!"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in the following information in order to register:"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterUsernameId"
        android:layout_below="@+id/textView14"
        android:layout_toRightOf="@+id/textView15"
        android:layout_alignRight="@+id/RegisterPhoneNumberId"
        android:layout_alignEnd="@+id/RegisterPhoneNumberId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/textView16"
        android:layout_alignBottom="@+id/RegisterPasswordId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/RegisterPasswordId"
        android:layout_below="@+id/RegisterUsernameId"
        android:layout_toRightOf="@+id/textView16"
        android:layout_alignRight="@+id/RegisterFirstNameId"
        android:layout_alignEnd="@+id/RegisterFirstNameId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:id="@+id/textView19"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail: "
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterFirstNameId"
        android:layout_below="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:layout_alignRight="@+id/RegisterLastNameId"
        android:layout_alignEnd="@+id/RegisterLastNameId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterLastNameId"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/RegisterUsernameId"
        android:layout_alignStart="@+id/RegisterUsernameId"
        android:layout_alignRight="@+id/RegisterPhoneNumberId"
        android:layout_alignEnd="@+id/RegisterPhoneNumberId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/RegisterPhoneNumberId"
        android:layout_below="@+id/textView18"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/RegisterEmailId"
        android:layout_below="@+id/RegisterPhoneNumberId"
        android:layout_toRightOf="@+id/textView20"
        android:layout_alignRight="@+id/RegisterFirstNameId"
        android:layout_alignEnd="@+id/RegisterFirstNameId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Registration"
        android:id="@+id/SubmitRegistrationId"
        android:layout_below="@+id/RegisterEmailId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="onClickSubmitRegistration"/>



</RelativeLayout>
